{
  "domain": "librus_apix",
  "name": "Librus Synergia — Smart Home With Me",
  "codeowners": [
    "@smarthomewithme"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.smarthomewithme.com",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/smarthomewithme/librus-home-assistant/issues",
  "requirements": [
    "librus-apix==1.5.1"
  ],
  "version": "1.8.0-beta.1"
}
